<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchView</class>
 <widget class="QMainWindow" name="BatchView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Validation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="10">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1033</width>
         <height>373</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="InvalidateButton">
      <property name="text">
       <string>Invalidate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="NoBlurButton">
      <property name="text">
       <string>No blur</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QPushButton" name="ApplyButton">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="ValidateButton">
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="BlurButton">
      <property name="text">
       <string>Blur</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="TypeList">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>Select...</string>
      </property>
      <item>
       <property name="text">
        <string>Select...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Face</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/icons/Face.png</normaloff>:/resources/icons/Face.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Number Plate</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/icons/Plate.png</normaloff>:/resources/icons/Plate.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>To blur</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/icons/Blur.png</normaloff>:/resources/icons/Blur.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="setType">
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="10">
     <widget class="QSlider" name="horizontalSlider">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>1024</number>
      </property>
      <property name="value">
       <number>128</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
